<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <title>Fanbook page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&display=swap" rel="stylesheet">
  <style>
     *{
            font-family: "Cormorant Garamond", serif;
            
        }
    .mytitle{
            width: 100%;
            height: 200px;
            background-image:linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://i.pinimg.com/736x/2b/f4/ba/2bf4ba12be383a596a7ef0dc5468febe.jpg');
            background-position: center;
            background-size: 500px;
            color: white;
            display: flex;
            flex-direction:  column;
            align-items: center;
            justify-content: center;
    }
    .large-box{
            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
            height: 270px;
            width: 500px;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    
        .mybox{
            box-shadow: 0px 0px 3px 0px gray;
            padding: 20px;
            height: 100px;
            width: 500px;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: large;
            
            
        }
        .myfont{
            color: gray;
        }

  </style>
  <script>
    function hey() {
        alert('Saved!');
    }
</script>
</head>

<body>
    <div class="mytitle">
        <h1>🌟Shinchan Fan Book🌟</h1>
    </div>

    <div class="large-box">
        <p><input type="text" id="text" name="text" class="form-control" placeholder="Character"></p>

        <p><div>
            <textarea id="text" name="text" class="form-control" rows="4" placeholder="Fan message..."></textarea>
        </div></p>

        <p><button onclick = "hey()" type="button" class="btn btn-dark">Leave a fan message</button></p>
    </div>
    <div class="mybox">
         I love Sheero!!!
    <div class="myfont"<p>-Brown</p></div>
    </div>
    <div class="mybox">
        SHINCHANNNN!!!
    <div class="myfont" <p> -Bunny </p></div>
    </div>
    <div class="mybox">
        Best cartoon ever🤌🏼🤌🏼
    <div class="myfont"<p>-Skull</p></div>
    </div>

   
</body>


</html>